spring.security.oauth2.client.registration.google.client-id=1096085036438-k5qe056qhb86jqjkjg9qrgku7vlj5hh9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1D4k7qytlfmVJPIMB9b2O1cX
spring.security.oauth2.client.registration.google.scope=profile email cloud-platform